VITE_SUPABASE_PROJECT_ID="jezilbyforbnopnjutkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplemlsYnlmb3Jibm9wbmp1dGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTI3ODgsImV4cCI6MjA3MjY2ODc4OH0._-NEDIjivtwpvOGTOa16gek25MPNd3qnucsAr8FnIaY"
VITE_SUPABASE_URL="https://jezilbyforbnopnjutkh.supabase.co"
